{
    "workbench.startupEditor": "none",
    "editor.renderControlCharacters": false,
    "editor.renderIndentGuides": false,
    "editor.renderLineHighlight": "none",
    "editor.lineHeight": 42,
    "editor.fontFamily": "Victor Mono",
    "editor.fontLigatures": true,
    "editor.fontWeight": "bold",
    "editor.fontSize": 12,
    "editor.formatOnType": true,
    "editor.quickSuggestionsDelay": 0,
    "explorer.openEditors.visible": 0,
    "php-cs-fixer.onsave": true,
    "[php]": {
        "editor.defaultFormatter": "junstyle.php-cs-fixer"
    },
    "php-cs-fixer.formatHtml": true,
    "editor.formatOnSave": true,
    "diffEditor.renderSideBySide": false,
    "prettier.disableLanguages": [
        "json",
        "yml",
        "yaml"
    ],
    "tailwindCSS.emmetCompletions": true,
    "prettier.requireConfig": true,
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "breadcrumbs.enabled": false,
    "diffEditor.ignoreTrimWhitespace": true,
    "workbench.statusBar.visible": false,
    "workbench.activityBar.visible": false,
    "editor.minimap.enabled": false,
    "zenMode.fullScreen": false,
    "editor.lineNumbers": "off",
    "workbench.sideBar.location": "right",
    "workbench.tree.indent": 20,
    "screencastMode.verticalOffset": 40,
    "editor.padding.top": 50,
    "editor.lineDecorationsWidth": 50,
    "editor.renderWhitespace": "none",
    "workbench.colorTheme": "GitHub Dark",
    "workbench.colorCustomizations": {},
    "workbench.iconTheme": "spectrum-vscode-icons",
    "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
    "php-cs-fixer.lastDownload": 1613118506802,
    "explorer.confirmDragAndDrop": false,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "liveServer.settings.donotShowInfoMsg": true
}